VITE_AUTH0_DOMAIN=dev-dy7mypbw7zjf88ui.us.auth0.com
VITE_AUTH0_CLIENT_ID=r0aIk3VfIgWTGc4fwojbsBZNM5qVPK4P
VITE_AUTH0_CALLBACK_URL="http://localhost:5173/#/callback"
VITE_AUTH0_AUDIENCE=https://atgapi-auth0/
VITE_API_SERVER_URL=http://localhost:8080
VITE_ENV=production